<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capturar</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <style>
        body {
            background-color: black;
            color: white;
            padding-top: 50px;
            font-family: Arial, sans-serif;
        }

        h2 {
            color: purple;
            text-align: center;
        }

        p {
            color: purple;
        }

        img {
            margin-top: 20px;
            max-height: 55%;
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="submit"] {
            background-color: purple;
            color: white;
            border: none;
            padding: 10px;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #800080;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <div>
                    <h2 class="mt-5">Security Vision</h2>
                </div>
                <p>Instruções:</p>
                <p>Clique em capturar para verificar os dados da placa.</p>
                <div>
                    <img src="{{ url_for('video_feed') }}" alt="Video Feed">
                </div>
                <form method="post" action="{{ url_for('tasks') }}">
                    <input type="submit" class="btn btn-primary" value="Capturar" name="click"/>
                </form>
                <p>{{ error_message }}</p>
                <p>{{ texto }}</p>
                <p>{{ auth }}</p>
                <p>{{ confirmation|safe }}</p>
                <p>{{ report2|safe }}</p>
                <form method="post" action="{{ url_for('tasks') }}">
                    <input type="submit" class="btn btn-primary" value="Voltar" name="click"/>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
