<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: black;
            color: white;
        }

        .box {
            background-color: purple;
            padding: 20px;
            margin: 20px;
        }

        .box input[type="submit"] {
            background-color: purple;
            border-color: purple;
            margin-top: 10px;
            color: white;
        }

        .box input[type="submit"]:hover {
            background-color: white;
            border-color: purple;
            color: purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h2>Security Vision</h2>
        </div>
        <div class="box">
            <form method="post" action="{{ url_for('tasks') }}">
                <input type="submit" value="Registar" name="click" class="btn btn-primary">
                <br>
                <input type="submit" value="Deletar" name="click" class="btn btn-primary">
                <br>
                <input type="submit" value="Captura" name="click" class="btn btn-primary">
                <br>
                <input type="submit" value="Relatório" name="click" class="btn btn-primary">
                <br>
                <input type="submit" value="Sair" name="click" class="btn btn-primary">
            </form>
        </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
