
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-8  offset-lg-2">
    
                
                <h2 class="mt-5">Security vision</h2>
                <p>Instructions:</p>
                <p>Capture--Take still-shot and save in the 'shots' directory</p>
                <form method="post" action="{{ url_for('tasks') }}">
                <input type="submit" value="Capturar" name="click"/>
                </form>
                <div>
                <img src="{{ url_for('video_feed') }}" height="80%">
                </div>
                <form method="post" action="{{ url_for('tasks') }}">
                <input type="submit" value="Voltar" name="click"/>
                
            </div>
        </div>
    </div>
    </body>
    