<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./html/css/index.css">

</head>

<body>


    <div>
        <h2>Security Vision</h2>

        <form action="login" id="login" method="post">

            <label for="nome">Usuário</label>

            <input type="text" name="nome" id="nome" required placeholder="Login do Usuário"><br><br>

            <label for="senha" id="senha">Senha</label>

            <input type="password" name="senha" id="senha" required placeholder="Digite sua senha"><br><br>
            <span class="lnr lnr-eye"></span>

            <button type="submit" id="btn_login">Login</button>

    </div>
    </form>
</body>

</html>