<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Pedro\Desktop\TCC2\license-plate-recognition-main\html\css\menu.css">
    <title>Menu</title>
    
</head>
<body><br>
    <h2>Security Vision</h2>
    <div class="box">
        <form method="post" action="{{ url_for('tasks') }}">
                <input type="submit" value="Registar" name="click"/>
                <br>
                <input type="submit" value="Editar" name="click"/>
                <br>
                <input type="submit" value="Captura" name="click"/>
                <br>
                <input type="submit" value="Relatório" name="click"/>
                <br>
                <input type="submit" value="Sair" name="click"/>
        </form>
    </div>
    
</body>
</html>