body {
    background: rgb(144, 43, 226);
    font-size: 40px;
    color: black;
}

h1 {
    text-align: center;
    font-size: 60px;
    color: rgb(0, 0, 0);
    text-shadow: 10px 20px 20px black;
}

button {
    margin-top: 35px;
    font-size: 20px;
    background-color: rgb(153, 0, 255);
    cursor: pointer;
    margin-left: 2%;
}
a{
    text-decoration: none;
    color: black;
    border: 3px solid ;
    border-radius: 7px;
    padding: 4px;
    font-size: 20px;
}
a:hover{
    background-color: blue;
}
button:hover{
    background-color: blue ;
}