body {
    background-color: aliceblue;
    background: url(imagens/carro.jpg);

}

div {
    background-color: blueviolet;
    margin: 20% 32% 32%;
    text-align: center;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 4px 5px black;

}

button {
    font-size: 40px;
    font-weight: bold;
    background-color: rgb(167, 167, 221);
    color: rgb(0, 0, 0);
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 4px 5px black;



}

label {
    color: white;
    font-size: 35px;
}

h2 {
    color: rgb(0, 0, 0);
    text-shadow: black;
    font-size: 55px;


}
button:hover{
    background-color: royalblue;
}
